<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" placeholder="Enter city..." class="city">
        <input type="submit" value="Submit" class="btn">
        <img src="./img/weather_app.png" alt="" id="icon">

        <div class="sub-section">
            <div class="sub-image">
                <img src="./img/weather_app1.png" alt="">
            </div>
            <div class="sub-description">
                <h3 class="temp">Temperature</h3>
                <p class="description">Description</p>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>